body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
}  

.grid-container {  
  display: grid;  
  grid-template-columns: 10% 90%; /* 2 columns at 50% each */  
  gap: 10px;  
  padding: 10px;  
}  

.grid-products-container {  
  display: grid;  
  grid-template-columns: repeat(4, 1fr); /* 4 columns */  
  gap: 16px; /* Space between cards */  
  padding: 16px; /* Padding around the grid */  
}  

.category {  
  background-color: #ffffff;  
  color: black;  
  text-align: center;  
  padding: 20px; 
  border:  1px solid #00000066; 
  border-radius: 10px;  
}  




  .radio-buttons {  
    display: inherit;  
    flex-direction: column; /* Stack radio buttons vertically */  
  }  


.container {  
  display: flex; /* Align label and input horizontally */  
  align-items: center; /* Center align items vertically */  
  margin-bottom: 10px; /* Space between radio buttons */  
}  
 

 
.card {  
  background-color: #ffffff; /* Equivalent to bg-white */  
  border-radius: 0.5rem; /* Equivalent to rounded-lg */  
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Equivalent to shadow-lg */  
  overflow: hidden; /* Equivalent to overflow-hidden */  
  transition: transform 0.2s; /* For smooth scaling */  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
}  

.card-image {  
  width: 100%;  
  height: 12rem; /* Equivalent to h-48 */  
  object-fit: cover; /* Ensures the image covers the area */  
}  

.card:hover {  
  transform: scale(1.05); /* Equivalent to hover:scale-105 */  
} 



/* Responsive styles */  

@media (min-width: 900px) {  
  .grid-container {  
    grid-template-columns: 10% 90%; /* 2 columns at 50% each */  
  }  

  .grid-products-container {
    grid-template-columns: repeat(4, 1fr);  /* 2 columns at 50% each */  
  }
}  




@media (max-width: 1042px) {  
  .grid-container {  
    grid-template-columns:  100%; /* 2 columns at 50% each for smaller screens */  
  }  

  .grid-products-container {  
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */  
  } 
  .radio-buttons {  
    display: ruby;  
  } 
}  




@media (max-width: 480px) {  
  .grid-container {  
    grid-template-columns: 100%; /* 1 column at 100% for extra small screens */  
  }  

  .grid-products-container {  
    grid-template-columns: repeat(2, 1fr); /* 1 column on extra small screens */  
  } 

  .radio-buttons {  
    display: ruby;  
  } 
}  
 
